//Теория
// 1. Опишіть своїми словами як працює метод forEach.
// arr.forEach() – метод для перебора массива. Ничего не возвращает.
// Для каждого элемента массива выполняется функция callback. Этот метод передает в середину функции 3 аргумента

// 2. Як очистити масив?
// arr.length = 0  почистить массив

// 3. Як можна перевірити, що та чи інша змінна є масивом?
// Array.isArray(numbers) метод проверяеn является ли переменная массивом (true / false)

// Завдання
// Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].

let inputArr = ["hello", "world", 23, "23", null, {}, []];
let inputType = "string";

function filterBy(arr, type) {
  const newArr = [];
  for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] === type) continue;
    newArr.push(arr[i]);
    console.log(arr[i], typeof arr[i]);
  }
  return newArr;
}
console.log("Result: ", filterBy(inputArr, inputType));
